@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,700&display=swap');
/* font-family: 'Roboto', sans-serif; */
.box {
    width: 140px;
    height: auto;   
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font: 700 15px 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
  }
  
  .box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }
  
  .box:hover {
    box-shadow: 0 5px 15px #C30011;
  }
  
  .box:hover:before {
    border-color: #A90015;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
  }
  
  .box:hover:after {
    border-color: #A90015;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
  }
  
  button {
    color: white;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
  }
/* botao */

.card {
    --primary-clr: #1C204B;
    --dot-clr: #BBC0FF;
    --play: hsl(195, 74%, 62%);
    width: 200px;
    height: 170px;
    border-radius: 10px;
   }
   .card-work{
    display: flex;
    flex-direction: column;
    gap: -10px;
   }
   .card {
    font-family: "Arial";
    color: #fff;
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
   }
   
   .card:hover .img-section {
    transform: translateY(1em);
   }
   
   .card-desc {
    border-radius: 10px;
    padding: 15px;  
    top: -10px;
    display: grid;
    gap: 10px;
    background: var(--primary-clr);
   }
   
   .card-time {
    font-size: 1.7em;
    font-weight: 500;
    text-align: center;
   }
   
   .img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: hsl(195, 74%, 62%);
    margin-bottom: -20px;
   }
   
   .card-header {
    display: flex;
    align-items: center;
    width: 100%;
   }
   
   .card-title {
    flex: 1;
    font-size: 0.9em;
    font-weight: 500;
   }
   
   .card-menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
   }
   
   .card svg {
    float: right;
    max-width: 100%;
    max-height: 100%;
   }
   
   .card .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--dot-clr);
   }
   
   .card .recent {
    line-height: 0;
    font-size: 0.8em;
   }
/* card */
.container{
    display: flex;
    flex-wrap: wrap;
}
header{
    position: sticky;
    top: 0;
}
.menu-cima{
    background-color: #C30011;
    width: 100%;
    display: flex; 
    justify-content: end;
    gap: 25px;
    padding-right: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.menu-cima .icone{
    width: 20px;
}
.menu-cima .item{
    color: white;
    font: 700 15px 'Roboto', sans-serif;;
}
#menu-baixo{
    background-color: #2A2522;
    justify-content: space-around;
    align-items: center;
    padding: 20px 60px;
}
#menu-baixo .logo{
    width: 150px;
}
#menu-baixo .item{
    color: white;
    font: 700 15px 'Roboto', sans-serif; ;
}
#menu-baixo .menu{
    align-items: center;
    gap: 45px;  
    justify-content: center;
}
.one .titulo{
    font: 700 36px 'Roboto', sans-serif; ;
}
.one .imagem{
    max-width: 620px;
}
.one .conteudo{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.one .container{
    justify-content: space-evenly;
    margin: 100px 0;
    align-items: center;
}
.one .sub{
    font: 400 30px 'Roboto', sans-serif; ;
}
.linha{
    height: 1px;
    background-color: #A90015;
}
.one{
    border-bottom: 1px solid #2A2522;
    box-shadow: 0px 13px 18px 0px rgba(0, 0, 0, 0.25);
}
#dois .titulo{
    font: 700 30px 'Roboto', sans-serif;
}
#dois .sub{
    font: 400 20px 'Roboto', sans-serif;
}
#dois .texto{
    font: 400 15px 'Roboto', sans-serif;
}
#dois{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 150px 0;
}
.two .imagem{
    height: 350px;
    width: auto;
}
.two .container{
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}
.two{
    display: flex;
    flex-direction: column;
}
#tres .titulo{
    font: 700 30px 'Roboto', sans-serif;
    text-align: center;
}
#tres{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 60px;
    margin: 150px 0;
}
.mapa{
    width: 300px;
}
#quatro{
    display: flex;
    align-items: center;
    max-width: 800px;
    align-self: center;
    justify-content: center;
    border: 1px solid #2A2522;
    flex-wrap: nowrap;
}
#quatro .conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    background-color: #2A2522;
    height: 198px;
}
#quatro .texto{
    color: white;
    font: 400 20px 'Roboto', sans-serif;
}
#quatro .titulo{
    color: white;
    font: 700 21px 'Roboto', sans-serif;
}
#footer .container{
    height: 40px;
    margin-top: -20px;
    background-color: #C30011;
    display: flex;
    align-items: end;
    justify-content: center;
}
#footer .texto{
    color: white;
    font: 400 20px 'Roboto', sans-serif;
}
.menu-barras{
    display: none;
}